error_reporting=E_ALL
upload_max_filesize = 100M
post_max_size = 108M
memory_limit = 256M

[mail function]
; sendmail_path = /usr/sbin/sendmail -S mailhog:1025

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
; xdebug.remote_connect_back = true
